""" Here are some descriptions of the tests:
Digital/Analog test -> pixelalive with either injection type 1 for analog or 2 for digital
"""

CompositeTests = {
    "TFPX_Assembly_QC": [
        # "SLDOScan",  #Add this once all sites have required hardware
        "IVCurve",
        "PixelAlive_Digital",
        "CommunicationTest",
        "PixelAlive_Analog",
        # "DataMergingQuick",
    ],
    "TFPX_Functional_Test": [
        "PixelAlive_Digital",
        "CommunicationTest",
        "PixelAlive_Analog",
    ],
    "TFPX_FullPerformance_Test": [
        "IVCurve",
        "PixelAlive_Digital",
        "PixelAlive_Analog",
        "CommunicationTest",
        "ThresholdEqualization",
        "InjectionDelay",
        "NoiseScan",
        "ThresholdAdjustment_2000",
        "PixelAlive_Analog",
        "SCurveScan_1100",
        "ThresholdAdjustment_1200",
        "ThresholdEqualization_1Step",
        "NoiseScan",
        "PixelAlive_Analog",
        "SCurveScan",
        # Here should be "DataMergingQuick", if the modules is a Quad
        #"GainOptimization",  # investigate
        "ThresholdAdjustment_1000",
        "ThresholdEqualization_1Step",
        #"SCurveScan_InTime",  # investigate
        "PixelAlive_Analog",
        "NoiseScan",
        "SCurveScan_800",  # investigate
        "GainScan",
    ],
    "TFPX_FullPerformance_Development": [
        "IVCurve",
        "PixelAlive_Digital",
        "PixelAlive_Analog",
        "CommunicationTest",
        "ThresholdEqualization",
        "InjectionDelay",
        "NoiseScan",
        "ThresholdAdjustment_2000",
        "PixelAlive_Analog",
        "SCurveScan_1100",
        "ThresholdAdjustment_1200",
        "ThresholdEqualization_1Step",
        "NoiseScan",
        "PixelAlive_Analog",
        "SCurveScan",
        # Here should be "DataMergingQuick", if the modules is a Quad
        #"GainOptimization",  # investigate
        "PixelAlive_coupled",
        "PixelAlive_uncoupled",
        "ThresholdAdjustment_1000",
        "ThresholdEqualization_1Step",
        #"SCurveScan_InTime",  # investigate
        "PixelAlive_Analog",
        "NoiseScan",
        "SCurveScan_800",  # investigate
        "GainScan",
    ],
    "QuickTune": [
        "PixelAlive",
        "ThresholdAdjustment_3000",
        "ThresholdEqualization",
        "SCurveScan",
    ],
    "QuickTune_1200": [
        "PixelAlive",
        "ThresholdAdjustment_1200",
        "ThresholdEqualization",
        "SCurveScan",
    ],
    "CustomTune_2000": [
        "PixelAlive",
        "ThresholdAdjustment_2000",
        "SCurveScan_1100",
        "ThresholdEqualization",
        "SCurveScan_1100",
        "NoiseScan",
    ],
    "ROCTune": [
        "PixelAlive_Digital",
        "PixelAlive_Analog",
        "ThresholdEqualization",
        "InjectionDelay",
        "NoiseScan",
        "ThresholdAdjustment_2000",
        "SCurveScan_1100",
        "ThresholdAdjustment_1200",
        "ThresholdEqualization_1Step",
        "InjectionDelay",
        "NoiseScan",
        "SCurveScan",
        "ThresholdAdjustment_1000",
        "ThresholdEqualization_1Step",
        "NoiseScan",
        "PixelAlive_90percent",
        "SCurveScan_800",
        "GainScan",
    ],
    "SoftwareTest": [
        "PixelAlive_Sparse",
        "ThresholdAdjustment_Sparse",
        "ThresholdEqualization_Sparse",
        "InjectionDelay",
        "NoiseScan_Sparse",
        "SCurveScan_Sparse",
        "GainScan_Sparse",
    ],
    "QuickTest": [
        "IVCurve",
        "PixelAlive",
        "NoiseScan",
    ],
    "FullSequence": [
        "IVCurve",
        "PixelAlive_Digital",
        "PixelAlive_Analog",
        "PixelAlive_Mask",
        "ThresholdAdjustment_2000",
        "ThresholdEqualization",
        "SCurveScan",
        "InjectionDelay",
        "ThresholdAdjustment_1200",
        "ThresholdEqualization_1Step",
        "GainScan",
    ],
    "Crosstalk": [
        "ThresholdAdjustment_1200",
        "NoiseScan",
        "PixelAlive",
        "PixelAlive_coupled",
        "PixelAlive_uncoupled",
    ],
    "FWD-RVS Bias": [
        "ThresholdAdjustment_3000",
        "SCurveScan_2100",
        "SCurveScan_2100_FWD",
    ],
    "HighThresholdTuning_3D": [
        "PixelAlive",
        "ThresholdAdjustment_6000",
        "SCurveScan_2100",
    ],
    "HighThresholdTuning_planar": [
        "PixelAlive",
        "ThresholdAdjustment_10000",
        "SCurveScan_3100",
    ],
    "CrossTalkTuning_coupled": [
        "InjectionDelay_coupled",
        "PixelAlive_coupled",
    ],
    "CrossTalkTuning_uncoupled": [
        "InjectionDelay_uncoupled",
        "PixelAlive_uncoupled",
    ],
    "AllScan": [
        "IVCurve",
        "PixelAlive",
        "NoiseScan",
        "ThresholdAdjustment",
        "ThresholdEqualization",
        "SCurveScan",
        "NoiseScan",
        "GainScan",
        "GainOptimization",
        "InjectionDelay",
        "SCurveScan",
    ],
}
# CompisiteTests_Dict = defaultdict(dict)
# Maybe at this point I should do a deep copy of CompositeTests and make an entry in this dictionary for each one.  Maybe the CompositeTests dictionary
# should actually be a default dictionary that contains sequences that all module types share and then I can add exclusive sequences to the CompositeTests_Dict.

Test_to_Ph2ACF_Map = {
    'BitErrorRate'               :    'bertest',
    'ChipIntVoltageTuning'       :    'voltagetuning',
    'ClockDelay'                 :    'clockdelay',
    'CommunicationTest'          :    'none',
    'DataRBOptimization'         :    'datarbopt',
    'DataMergingQuick_MMMM_TBPX' :    'pixelalive',
    'DataMergingQuick_M111_TBPX' :    'pixelalive',
    'DataMergingQuick_M2M2_TBPX' :    'pixelalive',
    'DataMergingQuick_MMMM_TFPX' :    'pixelalive',
    'DataMergingQuick_M2M2_TFPX' :    'pixelalive',
    'GainOptimization'           :    'gainopt',
    'GainScan'                   :    'gain',
    'GainScan_Sparse'            :    'gain',
    'GenericDAC-DAC'             :    'gendacdac',
    'GenericDAC-DAC_coupled'     :    'gendacdac',
    'GenericDAC-DAC_uncoupled'   :    'gendacdac',
    'InjectionDelay'             :    'injdelay',
    'InjectionDelay_coupled'     :    'injdelay',
    'InjectionDelay_uncoupled'   :    'injdelay',
    'IVCurve'                    :    'physics',
    'Latency'                    :    'latency',
    'Physics'                    :    'physics',
    'PixelAlive'                 :    'pixelalive',
    'PixelAlive_Sparse'          :    'pixelalive',
    'PixelAlive_Mask'            :    'pixelalive',
    'PixelAlive_coupled'         :    'pixelalive',
    'PixelAlive_uncoupled'       :    'pixelalive',
    'PixelAlive_90percent'       :    'pixelalive',
    'PixelAlive_Digital'         :    'pixelalive',
    'PixelAlive_Analog'          :    'pixelalive',
    'NoiseScan'                  :    'noise',
    'NoiseScan_Sparse'           :    'noise',
    'SCurveScan'                 :    'scurve',
    'SCurveScan_Sparse'          :    'scurve',
    'SCurveScan_InTime'          :    'scurve',
    'SCurveScan_3100'            :    'scurve',
    'SCurveScan_2100'            :    'scurve',
    'SCurveScan_2100_FWD'        :    'scurve',
    'SCurveScan_1100'            :    'scurve',
    'SCurveScan_800'             :    'scurve',
    'SCurveScan_600'             :    'scurve',
    'SCurveScan_400'             :    'scurve',
    'SLDOScan'                   :    'none',
    'SLDOScan_GADC'              :    'physics',
    'ThresholdAdjustment_Sparse' :    'thradj',
    'ThresholdAdjustment_10000'  :    'thradj',
    'ThresholdAdjustment_6000'   :    'thradj',
    'ThresholdAdjustment_3000'   :    'thradj',
    'ThresholdAdjustment_2000'   :    'thradj',
    'ThresholdAdjustment_1500'   :    'thradj',
    'ThresholdAdjustment_1200'   :    'thradj',
    'ThresholdAdjustment_1000'   :    'thradj',
    'ThresholdEqualization'      :    'threqu',
    'ThresholdEqualization_Sparse':   'threqu',
    'ThresholdEqualization_1Step':    'threqu',
    'ThresholdMinimization'      :    'thrmin',
}


TestList = list(CompositeTests.keys()) + list(Test_to_Ph2ACF_Map.keys())
